body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  padding: 0 15px;
  box-sizing: border-box;
}

header {
  position: relative;
}

.headerMainContent {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  width: 100%;
}

.topHeaderPart {
  display: flex;
  justify-content: space-between;
}

.logoContainer {
  margin-top: 6px;
}

.navAndContactInfo {
  font-size: 14px;
  font-weight: bold;
}

.contactInfo {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 3px 0;
}

.contactInfo a {
  color: #f3f3f3;
}

.contactInfo>a>img {
  margin-right: 9px;
}

.contactInfo .phoneNumber,
.contactInfo .address {
  display: flex;
  align-items: center;
}

.contactInfo p {
  font-weight: normal;
}

.contactInfo span {
  font-weight: bold;
}

.contactInfo .phoneNumber {
  margin-left: 40px;
  font-family: 'Fira Sans', sans-serif;
}

.socialIcons {
  margin-left: 60px;
}

.socialIcons .facebook {
  margin-right: 25px;
}

.menuIcon {
  display: none;
}

.menuIcon img {
  width: 30px;
  height: auto;
  background: #fbd341;
  padding: 5px;
  border-radius: 5px;
}

nav {
  font-family: monospace;
}

nav ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

nav>ul {
  background: #fbd341;
  border-radius: 10px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

nav>ul>li {
  background: #fbd341;
  display: flex;
  padding: 11px 24px;
  position: relative;
  transition-duration: 0.5s;
}

nav li a {
  color: #000;
}

nav li:hover {
  background: #f8c819;
  cursor: pointer;
}

nav ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  top: 44px;
  left: 0;
  display: none;
  width: 189px;
  box-sizing: border-box;
}

nav ul li:hover>ul,
nav ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  background: rgba(51, 151, 226, 0.8);
  clear: both;
  width: 100%;
  padding: 15px 33px 15px 26px;
  font-weight: normal;
  font-size: 14px;
}

.shortDescription {
  position: absolute;
  top: calc(328 / 734 * 100vh);
  left: 0;
  z-index: 1;
  background: rgba(1, 73, 128, 0.49);
  padding: calc(100vh / 734 * 46) 95px calc(100vh / 734 * 60) calc((100% - 1170px) / 2 + 25px);
}

.shortDescription h1 {
  color: #fff;
  margin-bottom: calc(100vh / 734 * 44);
  font-size: calc(100vh / 734 * 30);
  font-weight: bold;
}

.shortDescription a {
  background-color: #fbd341;
  padding: calc(100vh / 734 * 15) 30px;
  border-radius: 10px;
  color: #000;
  font-size: calc(100vh / 734 * 18);
}

.banner1 {
  background: url(./img/banner1.png) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.banner2 {
  background: url(./img/banner2.png) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.banner3 {
  background: url(./img/banner3.png) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.banner4 {
  background: url(./img/banner4.png) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.banner5 {
  background: url(./img/banner5.png) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.headerSlider .banner {
  width: 100vw;
  height: 100vh;
  background-size: cover;
}

.slick-dots {
  bottom: 25px;
  width: 1170px;
  text-align: left;
  margin: 0 auto;
  padding-left: calc((100% - 1170px) / 2 + 8px);
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #fbd341;
}

.slick-dots li button::before {
  font-family: slick;
  font-size: 15px;
  line-height: 20px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  content: "â€¢";
  text-align: center;
  opacity: 0.7;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}




.offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 53px 0px 75px 0px;
  background: #fff;
}

.offers .container {
  display: flex;
  margin: 0 auto;
}

.offers .container a {
  margin-bottom: 57px;
  margin-right: 30px;
}

.hotTours h2,
.popularTours h2 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.hotTours h2 {
  color: #fbd341;
}

.offersSlider {
  width: calc(1700 / 1920 * 100vw + 100vw / 1920 * 70);
  margin: 0 auto;
}

.offerSlide {
  display: flex;
  background: #f8f7f7;
  padding: calc(100vw / 1920 * 12);
  border-radius: 7px;
  margin: 0 calc(100vw / 1920 * 35);
  position: relative;
}

.offerSlideImage {
  width: calc(100vw / 1920 * 187);
  height: calc(100vw / 1920 * 175);
  float: left;
  margin-right: calc(100vw / 1920 * 25);
  border-radius: 7px;
}

.offerSlide1 .offerSlideImage {
  background: url(./img/offerSlide1.png) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.offerSlide2 .offerSlideImage {
  background: url(./img/offerSlide2.png) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.offerSlide3 .offerSlideImage {
  background: url(./img/offerSlide3.png) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.offerSlide4 .offerSlideImage {
  background: url(./img/offerSlide1.png) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.offerSlide5 .offerSlideImage {
  background: url(./img/offerSlide2.png) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.offerSlide6 .offerSlideImage {
  background: url(./img/offerSlide3.png) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.tourDescription {
  float: left;
  width: calc(100vw / 1920 * 275);
}

.openFullDescription {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 37px;
  height: 37px;
  background: #fbd341;
  border-radius: 50%;
  position: absolute;
  bottom: 18px;
  right: 20px;
}

.openFullDescription img {
  padding-left: 2px;
}

.tourName {
  margin-top: 10px;
  margin-bottom: 3px;
  font-size: 17px;
  font-weight: bold;
}

.tourDate,
.tourIncludes {
  color: #3a3a3a;
}

.tourDate {
  margin-top: 0;
  margin-bottom: 9px;
  font-size: 14px;
}

.tourDescription hr {
  box-shadow: none;
  border: 1px solid #eae9e9;
}

.tourIncludes {
  margin-top: 15px;
  font-size: 14px;
}

.tourPriceContainer {
  margin-top: 25px;
  position: relative;
  font-size: 20px;
}

.prisePeopleCount {
  color: #898989;
  font-size: 11px;
  position: absolute;
  left: 90px;
  bottom: 18px;
}

.slick-prev::before {
  content: url('img/slider-left-arrow.png');
  margin-right: -23px;
}

.slick-next::before {
  content: url('img/slider-right-arrow.png');
  margin-left: -23px;
}




.advantages {
  background: #f8f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 74px;
}

.advantages h2 {
  margin-bottom: 57px;
}

.advantagesContent {
  display: flex;
  align-items: center;
}

.advantagesImage {
  margin-right: 90px;
  width: 458px;
  height: 315px;
  background: url(./img/advantages-image.png) no-repeat;
  background-position: 100% 0%;
}

.advantagesDescription {
  width: 595px;
  position: relative;
}

.advantagesDescriptionText {
  padding: 0;
  margin: 0;
  padding-right: 50px;
  border-right: 1px solid #e1e0e0;
  font-size: 16px;
  line-height: 24px;
}

.advantagesDescription img {
  position: absolute;
  top: -4px;
  right: -3px;
}




.feedbackFormContainer {
  display: flex;
  padding-top: 23px;
  padding-bottom: 42px;
  justify-content: center;
  background: url(./img/feedback-form-background.png) no-repeat;
  background-position: 0% 71%;
  background-size: cover;
}

.feedbackFormContainer h2 {
  margin-bottom: 33px;
  color: #fff;
}

.feedbackFormContainer form {
  background: rgba(0, 0, 0, 0.6);
  padding: 44px 29px 39px 43px;
  display: flex;
}

.inputs {
  display: flex;
}

.firstRow,
.secondRow {
  padding-top: 8px;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #fff;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #fff;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}

::placeholder {
  /* Most modern browsers support this now. */
  color: #fff;
}

input[type="text"] {
  width: 139px;
}

input[type="email"] {
  width: 189px;
  margin-left: 25px;
  margin-right: 30px;
}

input[type="tel"] {
  width: 152px;
}

input {
  font-size: 18px;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  color: #fff;
  outline: none;
  padding-left: 14px;
  box-sizing: border-box;
}






.custom-select {
  position: relative;
  font-family: 'Arial', serif;
}

.custom-select select {
  display: none;
}

.select-selected:after {
  position: absolute;
  content: url('img/form-arrow.png');
  right: 70px;
  top: -1px;
  width: 0;
  height: 0;
}

.select-selected.select-arrow-active:after {
  content: url('img/form-arrow.png');
  right: 54px;
  top: 22px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=6);
}

.select-selected {
  color: #fff;
  width: 179px;
  margin-left: 40px;
  margin-right: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  font-size: 18px;
  padding-bottom: 1px;
  padding-left: 14px;
}

.select-items div {
  color: #000;
  font-size: 16px;
  padding: 5px;
  border: 1px solid transparent;
  cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: #fff;
  padding: 10px;
  left: 40px;
  right: 47px;
  z-index: 99;
}

.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  color: #fbd341;
}





.feedbackFormContainer button {
  background: #fbd341;
  border: none;
  box-shadow: none;
  font-size: 18px;
  padding: 13px 29px;
  border-radius: 10px;
}





footer {
  background: #22334d;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 20px;
  margin-top: -1px;
}

footer,
footer a {
  color: #fff;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  font-size: 14px;
  margin-bottom: 15px;
}

footer li a {
  font-size: 14px;
}

footer h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 40px;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

footer .companyDescriptionContainer {
  width: 300px;
}

.companyDescriptionContainer>img {
  margin-bottom: 27px;
}

.companyDescriptionContainer>p {
  width: 315px;
  font-size: 14px;
  line-height: 24px;
  padding: 6.5px 0;
}

.companyDeveloper {
  display: flex;
  align-items: center;
  color: #c2c2c2;
}

.footerLinks {
  display: flex;
  justify-content: space-between;
  width: 27%;
}

.companyLocation,
.companyPhoneNumber {
  margin-bottom: 14px;
}

.companyLocation img {
  margin-right: 14px;
  width: 11px;
  height: 14px;
}

.companyPhoneNumber img {
  margin-right: 5px;
  width: 16px;
  height: 16px;
}

.footerContacts hr {
  margin-bottom: 20px;
}

.companySocialLinks {
  display: flex;
}

.companySocialLinks>div {
  margin-right: 25px;
}




@media only screen and (max-width: 1710px) {
  .offerSlide {
    margin: 0 calc(100vw / 1920 * 20);
  }

  .tourDescription {
    width: calc(100vw / 1920 * 300);
  }

  .tourIncludes {
    margin-top: 10px;
    font-size: 14px;
  }

  .slick-prev::before {
    content: url('img/slider-left-arrow.png');
    margin-right: 0px;
  }

  .slick-next::before {
    content: url('img/slider-right-arrow.png');
    margin-left: 0px;
  }
}


@media only screen and (max-width: 1569px) {
  .offers .container {
    width: 1060px;
  }

  .offersSlider {
    width: 1060px;
  }

  .offerSlide {
    margin: 0 20px;
  }

  .tourDescription {
    width: 250px;
  }

  .slick-prev::before {
    margin-right: 0px;
  }

  .slick-next::before {
    margin-left: 0px;
  }

  .offerSlideImage {
    width: 187px;
    height: 175px;
    margin-right: 25px;
  }
}

@media only screen and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }

  .container {
    width: 100%;
    padding: 0 20px;
  }

  .offers .container {
    width: 100%;
  }

  .logoContainer img {
    width: 10vw;
  }

  nav>ul {
    border-radius: calc(10 / 1170 * 100vw);
    padding: 0 calc(10 / 1170 * 100vw);
    font-size: calc(18 / 1170 * 100vw);
  }

  nav>ul>li {
    padding: calc(11 / 734 * 100vh) calc(24 / 1170 * 100vw);
  }

  nav ul li ul {
    top: calc(50 / 734 * 100vh);
    width: calc(250 / 1170 * 100vw);
  }

  ul li ul li {
    padding: calc(15 / 734 * 100vh) calc(33 / 1170 * 100vw) calc(15 / 734 * 100vh) calc(26 / 1170 * 100vw);
    font-size: 13px;
  }

  .topHeaderPart {
    align-items: center;
  }

  .contactInfo {
    display: none;
  }

  .shortDescription {
    top: calc(328 / 734 * 100vh);
    padding: calc(100vh / 734 * 46) 20px calc(100vh / 734 * 60) 20px;
  }

  .shortDescription h1 {
    margin-bottom: calc(100vh / 734 * 44);
    font-size: calc(100vh / 734 * 30);
  }

  .shortDescription a {
    padding: calc(100vh / 734 * 15) 30px;
    border-radius: calc(10 / 1170 * 100vw);
    font-size: calc(100vh / 734 * 18);
  }

  .offersSlider {
    width: 90%;
  }

  .offerSlide {
    margin: 0 calc(20 / 1170 * 100vw);
    padding: 20px;
  }

  .offerSlideImage,
  .tourDescription {
    width: 100%;
  }

  .slick-prev::before {
    margin-right: 0px;
  }

  .slick-next::before {
    margin-left: 0px;
  }

  .advantagesImage {
    margin-right: calc(90 / 1170 * 100vw);
    width: calc(458 / 1170 * 100vw);
    height: calc(315 / 1170 * 100vw);
  }

  .advantagesDescription {
    width: calc(580 / 1170 * 100vw);
    position: relative;
  }






  .feedbackFormContainer form .inputs {
    justify-content: space-between;
    width: 100%;
  }

  .feedbackFormContainer form {
    display: flex;
    flex-direction: column;
  }

  .firstRow,
  .secondRow {
    width: 48%;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }

  input[type="email"] {
    margin-left: 0;
    margin-right: 0;
  }

  .select-selected {
    width: 100%;
  }

  .feedbackFormContainer form input,
  .custom-select {
    width: calc((100% - 100% * 0.47 * 0.08 * 2) / 2);
    float: left;
  }

  .select-selected:after {
    right: 20px;
  }

  .select-selected.select-arrow-active:after {
    right: 5px;
  }

  .select-selected {
    margin-left: 0;
    margin-right: 0;
  }

  .select-items {
    left: 0px;
    right: 0px;
  }
}


@media only screen and (max-width: 950px) {

  nav ul li ul {
    top: calc(40 / 734 * 100vh);
    width: calc(250 / 1170 * 100vw);
  }

  .advantagesContent {
    display: flex;
    flex-direction: column;
  }

  .advantagesImage,
  .advantagesDescription {
    width: 100%;
    margin: 0;
  }

  .advantagesImage {
    height: 400px;
    background-size: cover;
    background-position: 100% 0%;
    margin-bottom: 30px;
  }

  .advantagesDescription {
    color: #3e3e3e;
  }

  footer .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .footerLinks {
    margin: 50px 0;
    width: 300px;
  }
}

@media only screen and (max-width: 780px) {
  nav {
    display: none;
  }

  .menuIcon {
    margin-top: 20px;
    display: block;
  }

  .menuIcon:hover header {
    display: block;
  }

  nav>ul {
    position: absolute;
    top: 40px;
    right: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 14px;
    margin-top: 30px;
    margin-right: 10px;
  }

  nav>ul>li {
    padding: 10px 25px;
  }

  nav ul li ul {
    top: 0;
    left: -230px;
    top: 40px;
    width: 200px;
  }




  .feedbackFormContainer form .inputs {
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .firstRow,
  .secondRow {
    width: 100%;
  }

  input[type="email"] {
    margin-left: 0;
    margin-right: 0;
  }

  .select-selected {
    width: 100%;
  }
}


@media only screen and (max-width: 440px) {
  .feedbackFormContainer form .inputs {
    margin-bottom: 30px;
  }

  .feedbackFormContainer form input {
    width: 100%;
  }

  .select-selected {
    width: 100%;
  }

  .firstRow,
  .secondRow {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .firstRow input,
  .secondRow input {
    margin-bottom: 20px;
  }
}